<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="LoRaMac-Node-PG22-Thunderboard">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.super:3.1.2._640221277"/>
    <properties key="universalConfig.generationDirectory" value="E:\devel\workspaces\simplicity-studio-5\LoRaMac-Node-PG22-DK2503A"/>
    <properties key="universalConfig.toolchainCompatibility" value="iar gcc"/>
    <properties key="projectCommon.boardIds" value="brd2503a:0.0.0"/>
    <properties key="projectCommon.partId" value="mcu.arm.efm32.pg22.efm32pg22c200f512im40"/>
    <properties key="projectCommon.toolchainId" value="com.silabs.ss.tool.ide.arm.toolchain.gnu.cdt:7.2.1.20170904"/>
    <properties key="universalConfig.projectTypeIds" value="com.silabs.ss.framework.ide.project.core.cdtMbsProjectType"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="projectCommon.kitId" value="dk2503a:0.0.0"/>
  </descriptors>
</model:MDescriptors>